[bumpversion]
current_version = 0.11.2
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:src/dnfile/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[aliases]
test = pytest

[pycodestyle]
ignore = E221, E222, E241, E266, W503
max-line-length = 180
statistics = True
