[tox]
requires =
    tox>=4
env_list = lint, type, py38

[testenv]
description = run unit tests
deps =
    pytest>=3
commands = pytest -v tests/

[testenv:lint]
description = run linters
skip_install = true
ignore_errors = true
deps =
    isort==5.12.0
    pycodestyle==2.10.0
commands =
    isort --profile black --length-sort --line-width 120 -c src/dnfile examples tests
    pycodestyle --show-source src/dnfile examples tests

[testenv:type]
description = run type checks
deps =
    pytest>=3 # required for tests/
    mypy==1.4.1
commands = mypy --config-file .github/mypy/mypy.ini src/dnfile tests/

[pycodestyle]
ignore = E221, E222, E241, E266, W503
max-line-length = 180
statistics = True
